#  SPDX-License-Identifier: BSD-3-Clause
#
#  SQLite Makefile.uk
#
#  Authors: Gain Gaulthier <gaulthier.gain@uliege.be>
#           Marc Rittinghaus <marc.rittinghaus@kit.edu>
#
#  Copyright (c) 2019, University of Liege. All rights reserved.
#  Copyright (c) 2021, Karlsruhe Institute of Technology (KIT).
#                      All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#  THIS HEADER MAY NOT BE EXTRACTED OR MODIFIED IN ANY WAY.
#

################################################################################
# App registration
################################################################################
$(eval $(call addlib_s,libsqlite,$(CONFIG_LIBSQLITE)))

################################################################################
# Sources
################################################################################
LIBSQLITE_VERSION = 3370000
LIBSQLITE_BASENAME = sqlite-autoconf-$(LIBSQLITE_VERSION)
LIBSQLITE_URL = https://www.sqlite.org/2021/$(LIBSQLITE_BASENAME).tar.gz
LIBSQLITE_PATCHDIR = $(LIBSQLITE_BASE)/patches
$(eval $(call fetch,libsqlite,$(LIBSQLITE_URL)))
$(eval $(call patch,libsqlite,$(LIBSQLITE_PATCHDIR),$(LIBSQLITE_BASENAME)))

################################################################################
# Helpers
################################################################################
LIBSQLITE_SRC = $(LIBSQLITE_ORIGIN)/$(LIBSQLITE_BASENAME)

################################################################################
# Library includes
################################################################################
LIBSQLITE_CINCLUDES += -I$(LIBSQLITE_BASE)
CINCLUDES-$(CONFIG_LIBSQLITE) += -I$(LIBSQLITE_SRC)

################################################################################
# Global flags
################################################################################
LIBSQLITE_FLAGS += -D_HAVE_SQLITE_CONFIG_H

# Suppress some warnings to make the build process look neater
LIBSQLITE_SUPPRESS_FLAGS += -Wno-unused-parameter
LIBSQLITE_SUPPRESS_FLAGS += -Wno-unused-variable
LIBSQLITE_SUPPRESS_FLAGS += -Wno-cast-function-type
LIBSQLITE_SUPPRESS_FLAGS += -Wno-char-subscripts
LIBSQLITE_SUPPRESS_FLAGS-$(call gcc_version_ge,7,0) +=-Wimplicit-fallthrough=0

LIBSQLITE_CFLAGS-y += $(LIBSQLITE_FLAGS)
LIBSQLITE_CFLAGS-y += $(LIBSQLITE_SUPPRESS_FLAGS)

################################################################################
# Glue code
################################################################################
LIBSQLITE_SRCS-$(CONFIG_LIBSQLITE_MAIN_FUNCTION) += $(LIBSQLITE_BASE)/main.c|unikraft

################################################################################
# SQLite sources
################################################################################
LIBSQLITE_SHELL_FLAGS-y += -Dmain=sqlite_main -Dwmain=sqlite_main

LIBSQLITE_SRCS += $(LIBSQLITE_SRC)/sqlite3.c
